{
    "name": "your-monorepo",
    "private": true,
    "packageManager": "npm@11.14.1",
    "workspaces": [
        "admin",
        "client",
        "community"
    ],
    "devDependencies": {
        "turbo": "^2.9.16"
    }
}
