{
    "name": "your-monorepo",
    "private": true,
    "workspaces": [
        "admin",
        "client",
        "community",
        "shop"
    ],
    "devDependencies": {
        "turbo": "^2.9.16"
    }
}
